{
  "cli": {
    "version": ">= 12.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
